NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAGeCGvqSSTWVKkmuA5gZuIx22YjA-rxnM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="honeymilkshop-5733a.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="honeymilkshop-5733a"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="honeymilkshop-5733a.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="526395770646"
NEXT_PUBLIC_FIREBASE_APP_ID="1:526395770646:web:7d48f7f5e2c8668dc17237"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-1WRX64C8LH"